{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Este site artigo descreve um pouco da minha historia profissional",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoMorenoQA/portfolio_fernando_historia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FernandoMorenoQA/portfolio_fernando_historia/issues"
  },
  "homepage": "https://github.com/FernandoMorenoQA/portfolio_fernando_historia#readme",
  "devDependencies": {
    "cypress": "^15.12.0"
  }
}
